
<!DOCTYPE html>
<html>
<head>
  <title>ALTERNATE TAKES</title>
  <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
  <script data-main="scripts/main" src="scripts/require-jquery.js"></script>



  <style>
    body {
      background-color: #000;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -640px;
      width: 1100px;
      height: 660px;
      z-index: 3000;
      text-align: center;
      color: #00ff00;
      font-family: Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-size: 48px;
      letter-spacing: 2px;
      font-weight: bold;
      padding: 180px 40px;
    }

    #canvas img {
      -webkit-animation: blink-action 1000ms ease;
      -webkit-animation-fill-mode: forwards;
    }
    #main_video {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -640px;
      z-index: 1;
    }


    @-webkit-keyframes blink-action {
      0% {opacity: 1;}
      19.9% {opacity: 1;}
      20% {opacity: 0;}
      39% {opacity: 0;}
      40% {opacity: 1;}
      59% {opacity: 1;}
      60% {opacity: 0;}
      79% {opacity: 0;}
      80% {opacity: 1;}
      99% {opacity: 1;}
      100% {opacity: 0;}
    }
  </style>
</head>

<body>
  <div id="stage">
    <video id="main_video" class="video-js vjs-default-skin" width="1280" height="720" poster="/videobg.jpg" preload="auto" data-setup="{}">
        <!--  <source src="/video_source/testmovie/testmovie.mp4" type='video/mp4'/>
          <source src="/video_source/testmovie/testmovie.webm" type='video/webm'/>
        -->
        <source src="/video_source/starwars_trashcompactor/starwars_trashcompactor.webm" type="video/webm"/>
    </video>


    <div id="canvas"></div>


    <a id="restart" href="#">RESTART!</a>

    <audio id="successSound" src="/sounds/success.wav" preload="auto"></audio>
    <audio id="failSound" src="/sounds/die.wav" preload="auto"></audio>


  </div>
</body>
</html>